{
  "id": "obsidian-dbml-render",
  "name": "DBML Render",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Render DBML diagrams in Obsidian using dbml-render.",
  "author": "Len Damico",
  "authorUrl": "https://lendami.co",
  "main": "main.js",
  "js": "main.js",
  "css": "styles.css"
} 